$p-dark:    #1e272e
$s-dark:    #485460
$t-dark:    #222f3e

$p-light:   #d2dae2
$s-light:   #808e9b

$p-red:     #f53b57
$s-red:     #ef5777

$p-green:   #05c46b
$s-green:   #0be881

$p-blue:    #3c40c6
$s-blue:    #575fcf

$p-yellow:  #ffd32a
$s-yellow:  #ffdd59
